@font-face {
    font-family: 'idealist_sansregular';
    src: url('../css/fonts/idealist-webfont.eot');
    src: url('../css/fonts/idealist-webfont.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/idealist-webfont.woff') format('woff'),
    url('../css/fonts/idealist-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'idealist_sans_lightregular';
    src: url('../css/fonts/idealist-light-webfont.eot');
    src: url('../css/fonts/idealist-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/idealist-light-webfont.woff') format('woff'),
    url('../css/fonts/idealist-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'idealist_sans_light_scregular';
    src: url('../css/fonts/idealist-light-sc-webfont.eot');
    src: url('../css/fonts/idealist-light-sc-webfont.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/idealist-light-sc-webfont.woff') format('woff'),
    url('../css/fonts/idealist-light-sc-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'idealist_sans_scregular';
    src: url('../css/fonts/idealist-sc-webfont.eot');
    src: url('../css/fonts/idealist-sc-webfont.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/idealist-sc-webfont.woff') format('woff'),
    url('../css/fonts/idealist-sc-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}