@idealistSR: 'idealist_sansregular', Helvetica, Arial, sans-serif;
@idealistSLR: 'idealist_sans_lightregular', Helvetica, Arial, sans-serif;
@idealistSLS: 'idealist_sans_light_scregular', Helvetica, Arial, sans-serif;
@idealistSS: 'idealist_sans_scregular', Helvetica, Arial, sans-serif;

@cubicLight: cubic-bezier(.39, .575, .565, 1);
@cubicElastic: cubic-bezier(0.18, 0.89, 0.62, 1.4);

@white: #fff;
@black-txt: #4a4a4a;
@gray: #636363;
@graya3: #a3a3a3;
@grayed: #ededed;
@graybf: #bfbfbf;

@blue: #97adbc;
@blue7a: #7a909f;
@red: #e62739;
@orange: #f2a24d;

